<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title></title>


</head>
<body class="h-screen flex items-center justify-center bg-sky-50 font-serif">
  <div class="bg-pink-200 w-3/4 h-3/4 flex items-center justify-center drop-shadow-xl">
    <div class="h-2/5 w-1/2 bg-red-500 flex items-center justify-center rounded-lg drop-shadow-xl">
      <div class="bg-purple-200 h-full w-2/5 rounded-l-lg">
        <img src="./images/drawers.jpg" alt="image background" class="rounded-l-lg w-full h-full">
      </div>
      <div class="bg-blue-200 h-full w-3/5 rounded-r-lg">
          <h1 class="font-bold ml-5 mr-5 mt-5 mb-1 text-sm">Shift the overall look and feel by adding these wonderful touches to forniture
          in your home</h1>
        
          <p class="ml-5 mr-5 text-[10px] text-gray-700">Ever been in a room and felt like something was missing? Perhaps 
          it felt slightly bare and uninviting. I’ve got some simple tips 
          to help you make any room feel complete.</p>

            <div class="flex items-center mt-2">
              <img src="./images/avatar-michelle.jpg" alt="avatar" class="rounded-full size-[10%] ml-5">
              <div>
                <p class="text-[9px] ml-2">Michelle Appleton</p>
                <p class="text-[9px] ml-2 text-gray-500">28 Jun 2020</p>
              </div>
              <div class="ml-28">
                <svg xmlns="http://www.w3.org/2000/svg" width="15" height="13"><path fill="#6E8098" d="M15 6.495L8.766.014V3.88H7.441C3.33 3.88 0 7.039 0 10.936v2.049l.589-.612C2.59 10.294 5.422 9.11 8.39 9.11h.375v3.867L15 6.495z"/></svg>
              </div>
            </div>
           

      </div>
    </div>
  </div>
  
</body>
</html>